<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .col {
        width: calc(100% / 7); /* Adjust the width according to your layout */
        float: left; /* Ensure columns are floated left */
        padding: 0 10px; /* Add padding to the columns */
        box-sizing: border-box; /* Include padding and border in the columns' total width */
        border-radius: 40px;
        border: 1px solid;
    }
    
    .col ul {
        list-style: none; /* Remove default list styling */
        padding: 0;

    }
    
    .col ul a {
        display: block; /* Make anchor tags behave like blocks */
        margin: 10px 0 5px; /* Adjust margin as needed */
        text-decoration: none;
    }
    
    img {
        width: auto;
        height: 20px;
    }

    .container h1{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(108, 247, 247);
    }
     h2{
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }


    .row2{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .row1 {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        margin-left: 5px;
        padding: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .row1:hover{
background: rgb(42, 158, 253);
    }
    .btn{
        width: 150px;
        height: 50px;
        margin-left: 490px;
        font-size: 20px;

    }

    .btn:hover{
        background-color: rgb(61, 186, 245);
    }
     

    @media (max-width: 768px) {
        .row1 {
            width: 100%;
        }
    }
    
    
</style>

<body>
    <div class="container">
        <h1 style="color: rgb(47, 47, 252);">Best doctor in India</h1>
        <div class="row">
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            <div class="col">
                <ul>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    <img src="docc1.png" alt=""><a href="#cardiologist">Cardilogis</a>
                    
                </ul>
            </div>
            
        </div>
        
        <br>
    </div>

    <section>
        <h2>HOW TO DO BOOK</h2>
        <div class="row2">
            <div class="row1">
                
                <h1>Find Doctor</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                     ad voluptates blanditiis consequatur ex earum rem assumenda quasi, 
                    quo tempore, incidunt aspernatur inventore autem nobis aliquid 
                    quae eius repudiandae officia!</p>
            </div>
            
            <div class="row1">
                
                <h1>View profile</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                     ad voluptates blanditiis consequatur ex earum rem assumenda quasi, 
                    quo tempore, incidunt aspernatur inventore autem nobis aliquid 
                    quae eius repudiandae officia!</p>
            </div>
            <div class="row1">
                
                <h1>Book a visit</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                     ad voluptates blanditiis consequatur ex earum rem assumenda quasi, 
                    quo tempore, incidunt aspernatur inventore autem nobis aliquid 
                    quae eius repudiandae officia!</p>
            </div>
        </div>
        <button class="btn">Book appintment</button>

        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                  <h4>Dr.Mini,</h4>
                  <h4>Dr. Abhishek,</h4>
                  <h4>Dr. Denish,</h4>
                  <h4>Dr. Vanshika ,</h4>
                  <h4>Dr. Aadi</h4>
                </div>
                <div id="scroller-in">
                    <h4>Dr.Mini,</h4>
                    <h4>Dr. Abhishek,</h4>
                    <h4>Dr. Denish,</h4>
                    <h4>Dr. Vanshika ,</h4>
                    <h4>Dr. Aadi</h4>
                    
                </div>
        </div>
    </section>
    


    <script>
        var crsr = document.querySelector("#cursor");
var blur = document.querySelector("#cursor-blur");

document.addEventListener("mousemove", function (dets) {
  crsr.style.left = dets.x + "px";
  crsr.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});
    </script>
</body>
</html>